<!DOCTYPE html>
<html>
	<head>
    <meta charset = "utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.css' rel='stylesheet' />
		<link rel = "stylesheet" type = "text/css" href = "styles.css" />
        <link rel = "stylesheet" type = "text/css" href = "menu.css" />
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet'>
        <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.0.0/mapbox-gl-directions.js'></script>
        <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.0.0/mapbox-gl-directions.css' type='text/css' />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css'>
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Capriola'>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <body>
    <div class='sidebar'>
        <div class = 'heading'>
            <h1>Food Truck MKE</h1>
        </div>
        <div id='listings' class='listings'></div>
    </div>

    <div id='map' class='map pad2'>


        <i id="burger" class="material-icons" onclick="burger()">menu</i>
        <i id="quit" class="material-icons" onclick="quit()">back</i>
        <div id="links">
            <div class="amazing-menu">

                <div class="menu-item">
                    <div class="container">
                        <div class="icon"><span class="ion-icecream"></span></div>
                        <div class="title">jamaican truck </div>
                        <div class="arrow"><span class="ion-chevron-right"></span></div>
                        <div class="rating -r2">
                            <div class="stars"><span class="ion-star"></span><span class="ion-star"></span><span class="ion-star"></span><span class="ion-star"></span><span class="ion-star"></span></div>
                            <div class="text">56 Votes</div>
                        </div>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="container">
                        <div class="icon"><span class="ion-pizza"></span></div>
                        <div class="title">taco truck</div>
                        <div class="arrow"><span class="ion-chevron-right"></span></div>
                        <div class="rating -r5">
                            <div class="stars"><span class="ion-star"></span><span class="ion-star"></span><span class="ion-star"></span><span class="ion-star"></span><span class="ion-star"></span></div>
                            <div class="text">786 Votes</div>
                        </div>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="container">
                        <div class="icon"><span class="ion-beer"></span></div>
                        <div class="title">bbq truck</div>
                        <div class="arrow"><span class="ion-chevron-right"></span></div>
                        <div class="rating -r4">
                            <div class="stars"><span class="ion-star"></span><span class="ion-star"></span><span class="ion-star"></span><span class="ion-star"></span><span class="ion-star"></span></div>
                            <div class="text">71 Votes</div>
                        </div>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="container">
                        <div class="icon"><span class="ion-beer"></span></div>
                        <div class="title">beer</div>
                        <div class="arrow"><span class="ion-chevron-right"></span></div>
                        <div class="rating -r4">
                            <div class="stars"><span class="ion-star"></span><span class="ion-star"></span><span class="ion-star"></span><span class="ion-star"></span><span class="ion-star"></span></div>
                            <div class="text">71 Votes</div>
                        </div>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="container">
                        <div class="icon"><span class="ion-ios-wineglass"></span></div>
                        <div class="title">wine</div>
                        <div class="arrow"><span class="ion-chevron-right"></span></div>
                        <div class="rating -r4">
                            <div class="stars"><span class="ion-star"></span><span class="ion-star"></span><span class="ion-star"></span><span class="ion-star"></span><span class="ion-star"></span></div>
                            <div class="text">26 Votes</div>
                        </div>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="container">
                        <div class="icon"><span class="ion-coffee"></span></div>
                        <div class="title">coffee</div>
                        <div class="arrow"><span class="ion-chevron-right"></span></div>
                        <div class="rating -r2">
                            <div class="stars"><span class="ion-star"></span><span class="ion-star"></span><span class="ion-star"></span><span class="ion-star"></span><span class="ion-star"></span></div>
                            <div class="text">125 Votes</div>
                        </div>
                    </div>
                </div>
            </div>

        </div>



    </div>


    <script >function burger(){
        var burger = document.getElementById('burger');
        var links = document.getElementById('links');
        var quit = document.getElementById('quit');
        burger.style.padding = '16px 16px 200vw 200vw';
        links.style.display = 'flex';
        quit.style.display = 'inline';
    }

    function quit(){
        var burger = document.getElementById('burger');
        var links = document.getElementById('links');
        var quit = document.getElementById('quit');
        burger.style.padding = '16px 16px 32px 32px';
        links.style.display = 'none';
        quit.style.display = 'none';
    }
    </script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-46156385-1', 'cssscript.com');
        ga('send', 'pageview');

    </script>


    <script src = "main.js" charset="utf-8"></script>
  </body>


    <style>

        .button btn-dark{
            color: #fff;
            background-color: #F78154 !important;
            border-color: #343a40;
        }

        body{padding: 0; margin: 0; font-family: 'Helvetica Neue', 'Arial','Helvetica', 'sans-serif';}
        h1 { position: absolute; top: 100px; left: 100px; }
        #burger{
            position: relative;
            right: 0;
            top: 0;
            color: white;
            background: linear-gradient(45deg, #1c1c1c 10%, rgba(93, 93, 93, 0.85));;
            font-size: 32px;
            padding: 32px 32px 16px 16px;
            border-radius: 0% 0% 69% 0%;
            transition: 0.5s;
            cursor: pointer;
            z-index:1;
        }

        #quit{
            position: relative;
            top: 0;
            color: white;
            font-size: 32px;
            padding: 16px;
            display: none;
            cursor: pointer;
            z-index:9999999999;


        }

        #links{
            display: none;
            flex-direction: column;
            width: 100vw;
            height: 50vh;
            padding: 25vh 0;
            justify-content: space-around;
            z-index: 9998;
            overflow: scroll;
        }

        #links a{
            text-align: center;
            text-decoration: none;
            color: white;
            font-size: 2em;
            font-family: 'Roboto';
            z-index: 10;

        }



        .amazing-menu{
            background-color: red;
        }

        /* Ibrahim Jabbari -- www.ibrahimjabbari.com */
        @import url(https://fonts.googleapis.com/css?family=Arvo:700);
        @import url(https://fonts.googleapis.com/css?family=Seaweed+Script);
        body {
            background-color: #222;
        }
        .plate {
            width: 410px;
            margin: 10% auto;
        }
        .shadow {
            color: #fff;
            font-family: Arvo;
            font-weight: bold;
            text-shadow:
                    -3px -3px 0 #222,
                    3px -3px 0 #222,
                    -3px 3px 0 #222,
                    3px 3px 0 #222,
                    4px 4px 0 #fff,
                    5px 5px 0 #fff,
                    6px 6px 0 #fff,
                    7px 7px 0 #fff;
            line-height: 0.8em;
            letter-spacing: 0.1em;
            transform: scaleY(0.7);
            -webkit-transform: scaleY(0.7);
            -moz-transform: scaleY(0.7);
            margin:0;
            text-align: center;
        }
        .script {
            font-family: "Seaweed Script";
            color: #fff;
            text-align: center;
            font-size: 40px;
            position: relative;
            margin:0;
        }
        .script span {
            background-color: #e83e2a;
            padding: 0 0.3em;
        }
        .script:before {
            content:"";
            display: block;
            position: absolute;
            z-index:-1;
            top: 50%;
            width: 100%;
            border-bottom: 3px solid #fff;
        }
        .text1 {
            font-size: 20px;
        }
        .text2 {
            font-size: 20px;
        }
        .text3 {
            font-size: 20px;
        }
        .mapboxgl-ctrl-top-right {
            top: 0;
            z-index: 0;
            right: 0;
        }



    </style>

</html>
